port=9999
targetHost=localhost
targetPort=8080
throttleSize=16
expensiveResourcesUrl=file:///~/expensive.txt

graphite.host=metrics
graphite.port=2013
graphite.period=10

logDirectory=/var/log/blondin