port=9999
targetHost=localhost
targetPort=8080
throttleSize=16
expensiveResourcesUrl=http://localhost:8080/HIP/resources/expensive-resource-urls

graphite.host=metrics
graphite.port=2013
graphite.period=1
graphite.periodunit=MINUTES

statsd.host=localhost
statsd.port=8125

logDirectory=/var/log/blondin