port=9999
targetHost=localhost
targetPort=8080
throttleSize=16
expensiveResourcesUrl=file:///~/expensive.txt

graphite.host=metrics
graphite.port=2013
graphite.period=1
graphite.periodunit=MINUTES

statsd.host=localhost
statsd.port=8015

logDirectory=/var/log/blondin