port=9999
targetHost=localhost
targetPort=8080
throttleSize=16
expensiveResourcesUrl=http://localhost:8080/HIP/resources/expensive-resource-urls

statsd.host=localhost
statsd.port=8125

logDirectory=/var/log/blondin